<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poppy</title>
<style>
header{  background-color: rgb(0, 0, 0);
color: #006eff;
text-align: center;
text-decoration: double;
}

main{                  
 background-color: rgb(0, 0, 0);
 color: #0084ff;
min-width: 800px;
margin: auto;
}


</style>




</head>
<body>

     <header>
<h1> Poppy play time </h1>




     </header>
<main>
 <h2>capitulo 1</h2>
<p>No capitulo 1 o jogo nos apresenta a o protagonista que acretitamos ser um ex funcionario da fabrica que retorna apos receber uma carta anonima da fabrica 
     ao chegar o protagonista deve que cumbrir um desafio pra desbloquear o grap-pack  ao desbloquealo ele consegue entrar na fabrica e a entra é recepcionado pelo huggy wuggy um boneco de pelucia gigante  
     .</p>
<H2> capitulo 2 </H2>
</Main>

    


</body>
</html>